{
  "name": "pospuc-modulo-gestao-normas-tecnicas",
  "version": "1.0.0",
  "description": "POC para TCC da pós PUC Minas",
  "main": "index.js",
  "scripts": {
    "server": "export NODE_ENV=development && ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/apiserver.ts",
    "serverprod": "export NODE_ENV=production && tsc && cp src/env/*.env dist/env/ && cp src/ui/swagger/swagger.* dist/ui/swagger/ && node dist/apiserver.js",
    "build": "tsc",
    "orm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "swagger": "tsoa spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tcc-puc-ead/pospuc-modulo-gestao-normas-tecnicas.git"
  },
  "keywords": [
    "gestao",
    "normas",
    "puc",
    "tcc"
  ],
  "author": "André Guimarães",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tcc-puc-ead/pospuc-modulo-gestao-normas-tecnicas/issues"
  },
  "homepage": "https://gitlab.com/tcc-puc-ead/pospuc-modulo-gestao-normas-tecnicas#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.1.0",
    "inversify": "^5.1.1",
    "jwks-rsa": "^2.0.4",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.11.2",
    "typeorm": "^0.2.36"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^6.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
